server:
  port: 8080

spring:
  profiles:
    active: dev
  main:
    allow-circular-references: true
  datasource:
    druid:
      driver-class-name: ${sky.datasource.driver-class-name}
      url: jdbc:mysql://${sky.datasource.host}:${sky.datasource.port}/${sky.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
      username: ${sky.datasource.username}
      password: ${sky.datasource.password}
  redis:
    database: 1
    port: 6379
    password: 123456
    host: localhost

mybatis:
  #mapper配置文件
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.zhanghao.entity
  configuration:
    #开启驼峰命名
    map-underscore-to-camel-case: true


logging:
  level:
    com:
      sky:
        mapper: debug
        service: info
        controller: info

commerce:
  jwt:
    # 设置jwt签名加密时使用的秘钥
    admin-secret-key: itzhanghao
    # 设置jwt过期时间
    admin-ttl: 7200000
    # 设置前端传递过来的令牌名称
    admin-token-name: token
    user-secret-key: comzhanghao
    user-ttl: 7200000
    user-token-name: authentication


  alioss:
    endpoint: ${sky.alioss.endpoint}}
    access-key-id: ${sky.alioss.access-key-id}}
    access-key-secret: ${sky.alioss.access-key-secret}
    bucket-name:  ${sky.alioss.bucket-name}}
  wechat:
    appid: ${sky.wechat.appid}
    secret: ${sky.wechat.secret}
  shop:
    address: 浙江省杭州市钱塘区杭州电子科技大学
  baidu:
    ak: Rd6XOj6OjKLnkc5c7dkdbDg7X1TMXMbO
    #ak: VeZVenP1V23L5mIHVzr8TukQBshaJEKS