# 1.user_info_get

## 请求方式

GET

## 请求地址

http://localhost:5000/api/userinfo/${userId}

## 请求头

```json
{
	'Authorization': `Bearer ${token}`,
	'Content-Type': 'application/json'
}
```

## 返回格式

```json
{
  id: "10086",
  name: "- Phoenix Wang -",
  email: "phoenix.wang@example.com",
  wechat: "phoenix_wang",
  phone: "110",
  birthday: "1998-10-01",
  age: 25,
  avatar: "https://avatars.githubusercontent.com/u/1234567",
  bio: "热爱生活，热爱编程。喜欢探索新技术，空闲时间喜欢看书和旅行。目前是一名前端开发工程师，专注于Vue.js和React技术栈。",
  location: "阿尔巴尼亚",
  zodiac: "天蝎座",
  signature: "代码写出来是给人看的，附带能在机器上运行"
}
```



# 2.user_avatar_upload

## 请求方式

PUT

## 请求地址

http://localhost:5000/api/avatarchange/${userId}

## 请求头

```json
{
	'Authorization': `Bearer ${token}`,
	'Content-Type': 'application/json'
}
```

## 请求体

```json
{
  "avatar": "data:image/jpeg;base64,/9j/4AAQSkZJRg..."  // base64编码的图片数据
}
```

只需要返回值200

# 3.user_info_upload

## 请求方式

PUT

## 请求地址

http://localhost:5000/api/infochange/${userId}

## 请求头

```json
{
	'Authorization': `Bearer ${token}`,
	'Content-Type': 'application/json'
}
```

## 请求体

```json
{
  "name": "用户名",
  "email": "邮箱",
  "phone": "手机号",
  "birthday": "生日",
  "location": "所在地",
  "signature": "个性签名",
  "bio": "个人简介"
}
```

只需要返回值200

根据提供的代码和接口文档格式，我将为你的前端代码中涉及的后端接口编写一份完整的后端接口文档。以下是基于代码中调用的 API 接口整理的文档：












# 4. 获取推荐内容

### 请求方式

GET

### 请求地址

```
http://localhost:5000/recommendations/${userId}
```

### 请求头

```json
{
  "Authorization": "Bearer ${token}"
}
```

### 请求参数

- `userId`: 用户 ID，路径参数，用于标识请求推荐内容的目标用户。

### 返回格式

成功时返回 HTTP 状态码 200，并返回推荐内容列表：

```json
[
  {
    "id": 1,
    "title": "牡丹亭游园惊梦",
    "author": "张三",
    "image": "http://localhost:8080/img/cover1.jpg",
    "url": "http://localhost:8080/post/1",
    "summary": "昆曲《牡丹亭》中最著名的折子戏《游园惊梦》,描写大家闺秀杜丽娘在后花园游玩时,因春色撩人而沉醉梦境,梦中与书生柳梦梅相会的故事。这一折充分展现了昆曲'水磨腔'的典雅韵致,以及细腻的情感表达。",
    "likes": 328,
    "comments": 45
  },
  {
    "id": 2,
    "title": "昆曲艺术的魅力",
    "author": "李四",
    "url": "http://localhost:8080/post/2",
    "summary": "探讨昆曲这一百戏之祖的艺术特色与审美价值。",
    "likes": 256,
    "comments": 32
  }
]
```

### 错误响应

- HTTP 401: 未授权（token 无效或缺失）
- HTTP 500: 服务器内部错误

---



# 5. 搜索内容

### 请求方式

POST

### 请求地址

```
http://localhost:5000/search/${userId}
```

### 请求头

```json
{
  "Authorization": "Bearer ${token}",
  "Content-Type": "application/json"
}
```

### 请求体

```json
{
  "keyword": "搜索关键词",
}
```

### 返回格式

成功时返回 HTTP 状态码 200，并返回搜索结果列表：

```json
[
  {
    "id": 1,
    "title": "牡丹亭游园惊梦",
    "author": "张三",
    "image": "http://localhost:8080/img/cover1.jpg",
    "url": "http://localhost:8080/post/1",
    "summary": "昆曲《牡丹亭》中最著名的折子戏《游园惊梦》,描写大家闺秀杜丽娘在后花园游玩时,因春色撩人而沉醉梦境,梦中与书生柳梦梅相会的故事。这一折充分展现了昆曲'水磨腔'的典雅韵致,以及细腻的情感表达。",
    "likes": 328,
    "comments": 45
  }
]
```

### 错误响应

- HTTP 400: 请求参数错误（例如 keyword 缺失）
- HTTP 401: 未授权（token 无效或缺失）
- HTTP 500: 服务器内部错误

---



# 6. 获取用户收藏列表

### 请求方式

GET

### 请求地址

```
http://localhost:5000/api/users/${userId}/favorites
```

### 请求头

```json
{
  "Authorization": "Bearer ${token}"
}
```

### 请求参数

- `userId`: 用户 ID，路径参数，用于标识目标用户。

### 返回格式

成功时返回 HTTP 状态码 200，并返回用户的收藏内容 ID 列表：

```json
{
  "favorites": [1, 3, 5]
}
```

### 错误响应

- HTTP 401: 未授权（token 无效或缺失）
- HTTP 404: 用户不存在
- HTTP 500: 服务器内部错误

---

# 7. 点赞帖子

### 请求方式

POST

### 请求地址

```
http://localhost:5000/api/posts/${postId}/like
```

### 请求头

```json
{
  "Authorization": "Bearer ${token}",
  "Content-Type": "application/json"
}
```

### 请求体

```json
{
  "userId": "用户ID"
}
```

### 返回格式

成功时返回 HTTP 状态码 200，并返回操作结果：

```json
{
  "success": true
}
```

### 错误响应

- HTTP 400: 请求参数错误（例如 userId 缺失）
- HTTP 401: 未授权（token 无效或缺失）
- HTTP 404: 帖子不存在
- HTTP 500: 服务器内部错误

---

# 8. 取消点赞

### 请求方式

DELETE

### 请求地址

```
http://localhost:5000/api/posts/${postId}/like
```

### 请求头

```json
{
  "Authorization": "Bearer ${token}",
  "Content-Type": "application/json"
}
```

### 请求体

```json
{
  "userId": "用户ID"
}
```

### 返回格式

成功时返回 HTTP 状态码 200，并返回操作结果：

```json
{
  "success": true
}
```

### 错误响应

- HTTP 400: 请求参数错误（例如 userId 缺失）
- HTTP 401: 未授权（token 无效或缺失）
- HTTP 404: 帖子不存在
- HTTP 500: 服务器内部错误

# 9. 添加收藏

### 请求方式

POST

### 请求地址

```
http://localhost:5000/api/posts/${postId}/favorite
```

### 请求头

```json
{
  "Authorization": "Bearer ${token}",
  "Content-Type": "application/json"
}
```

### 请求体

```json
{
  "userId": "用户ID"
}
```

### 返回格式

成功时返回 HTTP 状态码 200，并返回操作结果：

```json
{
  "success": true
}
```

### 错误响应

- HTTP 400: 请求参数错误（例如 userId 缺失）
- HTTP 401: 未授权（token 无效或缺失）
- HTTP 404: 帖子不存在
- HTTP 500: 服务器内部错误

---

# 10. 取消收藏

### 请求方式

DELETE

### 请求地址

```
http://localhost:5000/api/posts/${postId}/favorite
```

### 请求头

```json
{
  "Authorization": "Bearer ${token}",
  "Content-Type": "application/json"
}
```

### 请求体

```json
{
  "userId": "用户ID"
}
```

### 返回格式

成功时返回 HTTP 状态码 200，并返回操作结果：

```json
{
  "success": true
}
```

### 错误响应

- HTTP 400: 请求参数错误（例如 userId 缺失）
- HTTP 401: 未授权（token 无效或缺失）
- HTTP 404: 帖子不存在或未被收藏
- HTTP 500: 服务器内部错误

